<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meistersingers | Concert</title>
  <style type="text/css">
    /*////// RESET STYLES //////*/
    body,
    #bodyTable,
    #bodyCell {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    table {
      border-collapse: collapse;
    }

    img,
    a img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    p {
      margin: 1em 0;
    }

    /*////// CLIENT-SPECIFIC STYLES //////*/
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail/Outlook.com to display emails at full width. */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail/Outlook.com to display line heights normally. */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up. */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook 2007 and up to provide a "view in browser" message. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Force IE to smoothly render resized images. */
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

    /*////// MOBILE STYLES //////*/

    /*
				CSS selectors are written in attribute
				selector format to prevent Yahoo Mail
				from rendering media query styles on
				desktop.
			*/

    @media only screen and (max-width: 480px) {

      /*////// RESET STYLES //////*/
      td[id="introductionContainer"],
      td[id="callToActionContainer"],
      td[id="eventContainer"],
      td[id="merchandiseContainer"],
      td[id="footerContainer"] {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      table[id="introductionBlock"],
      table[id="callToActionBlock"],
      table[id="eventBlock"],
      table[id="merchandiseBlock"],
      table[id="footerBlock"] {
        max-width: 480px !important;
        width: 100% !important;
      }

      /*////// CLIENT-SPECIFIC STYLES //////*/
      body {
        width: 100% !important;
        min-width: 100% !important;
      }

      /* Force iOS Mail to render the email at full width. */

      /*////// GENERAL STYLES //////*/
      h1 {
        font-size: 34px !important;
      }

      h2 {
        font-size: 30px !important;
      }

      h3 {
        font-size: 24px !important;
      }

      img[id="heroImage"] {
        height: auto !important;
        max-width: 520px !important;
        width: 100% !important;
      }

      td[class="introductionLogo"],
      td[class="introductionHeading"] {
        display: block !important;
      }

      td[class="introductionHeading"] {
        padding: 40px 0 0 0 !important;
      }

      td[class="introductionContent"] {
        padding-top: 20px !important;
      }

      td[class="callToActionContent"] {
        text-align: center !important;
      }

      table[class="callToActionButton"] {
        width: 100% !important;
      }

      td[id="eventBlockCell"] {
        padding-right: 20px !important;
        padding-left: 20px !important;
      }

      table[class="eventBlockCalendar"] {
        width: 100px !important;
      }

      td[id="merchandiseBlockCell"] {
        padding-right: 20px !important;
        padding-left: 20px !important;
      }

      td[class="merchandiseBlockHeading"] h2 {
        text-align: center !important;
      }

      td[class="merchandiseBlockLeftColumn"],
      td[class="merchandiseBlockRightColumn"] {
        display: block !important;
        padding: 0 0 20px 0 !important;
        width: 100% !important;
      }

      td[class="footerContent"] {
        font-size: 15px !important;
      }

      td[class="footerContent"] a {
        display: block;
      }
    }
  </style>
</head>

<body style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #424145;height: 100%;width: 100%;">
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #424145;height: 100%;width: 100%;">
      <tr>
        <td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100%;width: 100%;">
          <!-- // BEGIN EMAIL -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;">
            <tr>
              <td align="center" valign="top" id="heroImageContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F0F0F0;">

                <!-- // BEGIN HERO BLOCK -->
                <img src="https://ci3.googleusercontent.com/proxy/kBskWNIKCfSDs4B2K8fxBeHYQLPQWY6GinWFsLVUim4S6g2kGJLPi3mQvdTPLqRLqxS_-Ze2Z9Hc0X6YzeusxprYOUCXDGVid7IEnIFoBRq2GZbaVcSXr4xR=s0-d-e1-ft#https://imgssl.constantcontact.com/letters/images/PT13620/MainImage.png" alt="In The Conservatory, by Édouard Manet" height="350" width="600" id="heroImage" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                <!-- END HERO BLOCK // -->

              </td>
            </tr>
            <tr>
              <td align="center" valign="top" id="introductionContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F0F0F0;padding: 40px;">

                <!-- // BEGIN INTRO BLOCK -->
                <table border="0" cellpadding="0" cellspacing="0" width="520" id="introductionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F0F0F0;">
                  <tr align="left" valign="middle" class="introductionHeading" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #808080;font-size: 18px;font-weight: bold;line-height: 150%;padding-left: 40px;">
                    <td align="center" valign="top" display:"block"class="introductionLogo" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                          <a href="#" target="_blank" title="logo" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://ci5.googleusercontent.com/proxy/qfJNmbjIm4pJvp6ydgD_Fd0-JUvyKPpG-s1bzsWLH36hZC5FPmnmO1u9_c70E27RY7ZffmybqIJP_XnIvTGY4CFwhSntw9MYqEgUeMtorgQYOHYtGOfHv0HshnmzpzS_7v28Bh0wX_5q=s0-d-e1-ft#https://files.constantcontact.com/2feba810201/d231b76d-4f08-42fe-a550-8f69f8b14c77.jpg" alt="Meistersingers logo" height="165" width="400" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                    </td>
                  </tr>
            </tr>
            <tr>
              <br>
              <br>
                                              presents
              <br>
              <h1 style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #D83826;font-size: 44px;font-weight: 100;line-height: 115%;text-align: center; margin-top: 20px">Cinco de Mayo <br>Annual Fundraiser</h1>
            </tr>
          </table>
        <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        </td>
      <tr style="margin: 20px">
        <td align="center" valign="top" class="introductionContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #606060;font-size: 18px;line-height: 150%;padding-top: 40px; margin-bottom: 20px">
          Come enjoy an evening of great Mexican cuisine, your favorite beverage tasting, silent auction bargains, Latin-themed music, and outstanding performances by some of Meistersingers' soloists at our annual fundraiser party.
          <br>
          Tickets are $50.
          Adults only please.
          <br>
                                                Our Saviors Lutheran Church -- Moreland Hall
                                                800 N. Cambridge St. Orange, CA
                                                </tr>
      <tr>
        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <table border="0" cellpadding="0" cellspacing="0" class="callToActionButton" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-radius: 4px;box-shadow: 0 5px 0 #A22A1C;">
            <tr>
              <td align="center" valign="top" class="callToActionButtonContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;padding-top: 20px;padding-right: 40px;padding-bottom: 20px;padding-left: 40px; background-color: #D83826; display: block;font-size: 24px;font-weight: bold;line-height: 100%;letter-spacing: -1px;text-align: center;text-decoration: none; margin: 20px; border-radius: 5px;">
                <a href="#" target="_blank" title="square gallery" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #D83826;color: #FFFFFF; display: block;font-size: 24px;font-weight: bold;line-height: 100%;letter-spacing: -1px;text-align: center;text-decoration: none;">BUY TICKETS</a>
              </td>
            </tr>
        </td>
      </tr>

      </table>
    </td>
  </tr>
    <!-- END INTRO BLOCK // -->

    <tr>
      <td align="center" valign="top" id="callToActionContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #D83826;padding: 40px;">

        <!-- // BEGIN CALL-TO-ACTION BLOCK -->
        <table border="0" cellpadding="0" cellspacing="0" width="520" id="callToActionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #D83826;">
          <tr>
            <td align="center" valign="top" class="callToActionContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #FFFFFF;font-size: 18px;line-height: 150%;padding-bottom: 40px;text-align: center;">
              <br>
                                                Can't make the party but still want to help out? We'll miss you but your tax deductible contributions are vital to the mission of Meistersingers. Please join the family.
                                            </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" class="callToActionButton" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F0F0F0;border-radius: 4px;box-shadow: 0 5px 0 #A22A1C;">
                <tr>
                  <td align="center" valign="top" class="callToActionButtonContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;padding-top: 20px;padding-right: 40px;padding-bottom: 20px;padding-left: 40px;color: #D83826;display: block;font-size: 24px;font-weight: bold;line-height: 100%;letter-spacing: -1px;text-align: center;text-decoration: none;">
                    <a href="#" target="_blank" title="square gallery" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #D83826;display: block;font-size: 24px;font-weight: bold;line-height: 100%;letter-spacing: -1px;text-align: center;text-decoration: none;">DONATE NOW</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- //END CALL-TO-ACTION BLOCK -->

      </td>
    </tr>
    <tr>
      <td align="center" valign="top" id="eventContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F0F0F0;padding: 40px;">

        <!-- // BEGIN EVENT BLOCK -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" id="eventBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F0F0F0;border-top: 1px solid #BBBBBB;border-bottom: 1px solid #BBBBBB;">
          <tr>
            <td align="center" valign="top" id="eventBlockCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 40px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tr>
                  <td align="left" valign="top" class="eventBlockHeading" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 40px;">
                    <h2 style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #606060;font-size: 34px;font-weight: 100;line-height: 100%;text-align: left;">Upcoming Events</h2>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tr>
                        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" width="110" class="eventBlockCalendar" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border: 1px solid #DDDDDD;">
                            <tr>
                              <td align="center" valign="top" class="eventBlockMonth" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;background-color: #D83826;color: #FFFFFF;font-size: 18px;font-weight: bold;line-height: 100%;padding: 10px;">
                                JUNE
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" class="eventBlockDay" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;background-color: #FFFFFF;color: #404040;font-size: 48px;font-weight: bold;line-height: 100%;padding: 15px;">
                                8
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" valign="top" class="eventContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #606060;font-size: 16px;line-height: 125%;padding-left: 20px;">
                          <h3 style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #D83826;font-size: 30px;font-weight: 100;line-height: 115%;text-align: left;">Sacred Splendor Concert</h3>
                          <strong>CD Release Party</strong>
                          <br>
                                                                        In this one day only event, we will be highlighting songs from our newly recorded CD, Sacred Splendor, as well as revisiting some of our favorite works from past recordings.

                                                                    </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- END EVENT BLOCK // -->

      </td>
    </tr>
    <tr>
      <td align="center" valign="top" id="merchandiseContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F0F0F0;padding-right: 40px;padding-bottom: 40px;padding-left: 40px;">

        <!-- // BEGIN MERCHANDISE BLOCK -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" id="merchandiseBlock" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border: 1px solid #BBBBBB;border-radius: 4px;">
          <tr>
            <td align="center" valign="top" id="merchandiseBlockCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 40px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tr>
                  <td align="left" valign="top" class="merchandiseBlockHeading" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 40px;">
                    <h2 style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #606060;font-size: 34px;font-weight: 100;line-height: 100%;text-align: left;">Support Meistersingers</h2>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tr>
                        <td align="center" valign="top" width="50%" class="merchandiseBlockLeftColumn" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-right: 10px;">

                          <!-- //BEGIN MERCHANDISE ITEM -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tr>
                              <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <img src="https://d2isyty7gbnm74.cloudfront.net/unsafe/646x646/https://square-production.s3.amazonaws.com/files/3780e6a1252ae852febf8371879f8bfb/original.jpeg" height="150" width="150" class="merchandiseImage" style="border: 1px solid #DDDDDD;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                                                                </td>
                              <td align="left" valign="top" width="100%" class="merchandiseContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #606060;font-size: 16px;line-height: 110%;padding-left: 10px;">
                                CD:
                                <br>
                                <strong>Celebrating 10 Years</strong>
                                <br>
                                                                                    $18.00
                                <br>
                                <br>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="merchandiseButton" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #D83826;border-radius: 4px;box-shadow: 0 5px 0 #A22A1C;">
                                  <tr>
                                    <td align="center" valign="middle" class="merchandiseButtonContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #F0F0F0;font-size: 16px;font-weight: bold;line-height: 100%;letter-spacing: -1px;padding: 10px;text-align: center;text-decoration: none;">
                                      <a href="#" target="_blank" title="" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #F0F0F0;font-size: 16px;font-weight: bold;line-height: 100%;letter-spacing: -1px;padding: 10px;text-align: center;text-decoration: none;">Purchase</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- END MERCHANDISE ITEM // -->

                        </td>
                        <td align="center" valign="top" width="50%" class="merchandiseBlockRightColumn" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-left: 10px;">

                          <!-- //BEGIN MERCHANDISE ITEM -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tr>
                              <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <img src="https://d2isyty7gbnm74.cloudfront.net/unsafe/646x646/https://square-production.s3.amazonaws.com/files/aa728be4ed77bef2a255b87f5e4ceeba/original.jpeg" height="150" width="150" class="merchandiseImage" style="border: 1px solid #DDDDDD;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                                                                </td>
                              <td align="left" valign="top" width="100%" class="merchandiseContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #606060;font-size: 16px;line-height: 110%;padding-left: 10px;">
                                CD:
                                <br>
                                <strong>Lux et Nox</strong>
                                <br>
                                                                                    $18.00
                                <br>
                                <br>
                                <br>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="merchandiseButton" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #D83826;border-radius: 4px;box-shadow: 0 5px 0 #A22A1C;">
                                  <tr>
                                    <td align="center" valign="middle" class="merchandiseButtonContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #F0F0F0;font-size: 16px;font-weight: bold;line-height: 100%;letter-spacing: -1px;padding: 10px;text-align: center;text-decoration: none;">
                                      <a href="#" target="_blank" title="" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #F0F0F0;font-size: 16px;font-weight: bold;line-height: 100%;letter-spacing: -1px;padding: 10px;text-align: center;text-decoration: none;">Purchase</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- END MERCHANDISE ITEM // -->

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- END MERCHANDISE BLOCK // -->

      </td>
    </tr>
    <tr>
      <td align="center" valign="top" id="footerContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 40px; background-color: #444;">

        <!-- // BEGIN FOOTER BLOCK -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" id="footerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <tr>
            <td align="center" valign="top" class="footerContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #AAAAAA;font-size: 13px;line-height: 150%;padding-bottom: 40px;">
              <strong>As always, the Meistersingers thank you
                                                <br>
                                                for your support. We couldn’t exist without you.</strong>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" class="footerContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #AAAAAA;font-size: 13px;line-height: 150%;padding-bottom: 40px;">
              8941 Atlanta Ave., #187 <br> Huntington Beach, California 92646
              <br>
              <br>
              <a href="#" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #D83826;text-decoration: none;">unsubscribe from list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #D83826;text-decoration: none;">set email preferences</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #D83826;text-decoration: none;">view in browser</a>
            </td>
          </tr>
        </table>
        <!-- END FOOTER BLOCK // -->

      </td>
    </tr>
    </table>
    <!-- END EMAIL // -->
    </td>
    </tr>
    </table>
  </center>
</body>

</html>
